# ENVIRONMENT
NODE_ENV=production
LOG_LEVEL=info

# SERVICE PORTS
PORT=3001
NOTIFIER_PORT=3002

# BACKEND
DB_PATH=/var/lib/totem/database.sqlite
UPLOAD_DIR=/var/lib/totem/uploads
# Generate this using "bun scripts/generate-token.ts jwt"
JWT_SECRET=
# Get this with "hostname -I" (if deployed in a local network)
# Use the domain name or public IP if deployed on the internet
PUBLIC_URL=

# NOTIFIER
NOTIFIER_URL=http://localhost:3002
NOTIFIER_DATA_PATH=/var/lib/totem/notifier

# WhatsApp groups (optional)
WHATSAPP_GROUP_AGENT=
WHATSAPP_GROUP_DEV=

# WHATSAPP CLOUD API (required)
# 1. Create a system user: https://developers.facebook.com/documentation/business-messaging/whatsapp/solution-providers/manage-system-users/
# 2. Generate a permanent token with all whatsapp-* permissions
WHATSAPP_TOKEN=
# This is not your phone number
WHATSAPP_PHONE_ID=
# Generate this using "bun scripts/generate-token.ts whatsapp-webhook webhook"
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# EXTERNAL PROVIDERS
# Calidda FNB
CALIDDA_BASE_URL=https://appweb.calidda.com.pe
CALIDDA_USERNAME=
CALIDDA_PASSWORD=

# Calidda Gaso (PowerBI)
POWERBI_RESOURCE_KEY=
POWERBI_REPORT_ID=
POWERBI_DATASET_ID=
POWERBI_MODEL_ID=

# LLM
GEMINI_API_KEY=
OPENAI_API_KEY=
